# .net

./: .gitignore  .net.sln  README.md  dotnet.sln
Controllers/: AnswerController.cs  AttachmentController.cs
Otvetmailru.Entities/: Context.cs  Otvetmailru.Entities.csproj
Otvetmailru.Entities/Migrations/: 20221124144340_Initial.Designer.cs  20221124144340_Initial.cs  20221201173238_migration_new.Designer.cs  20221201173238_migration_new.cs  ContextModelSnapshot.cs
Otvetmailru.Entities/Models/: Answer.cs  AnswerHasAttachment.cs  Attachments.cs  Level.cs  Question.cs  Quiz.cs  User.cs
Otvetmailru.WebAPI/: Otvetmailru.WebAPI.csproj  Program.cs  WeatherForecast.cs  api.xml  appsettings.json
Otvetmailru.WebAPI/AppConfiguration/ApplicationExtensions/: UseSerilogConfiguration.cs  UseSwaggerConfiguration.cs
Otvetmailru.WebAPI/AppConfiguration/ServicesExtensions/: AddDbContextConfiguration.cs  AddMapperConfiguration.cs  AddSerilogConfiguration.cs  AddSwaggerConfiguration.cs  AddVersioningConfiguration.cs
Otvetmailru.WebAPI/Controllers/: AnswerController.cs  AnswerHasAttachmentController.cs  AttachmentController.cs  CommentHasAttachmentController.cs  CommentsController.cs  LikesController.cs  QuestionController.cs  QuestionHasAttachmentController.cs  QuizController.cs  UserController.cs  WeatherForecastController.cs
Otvetmailru.WebAPI/MapperProfile/: PresentationProfile.cs
Otvetmailru.WebAPI/Models/Answer/: AnswerPreviewModel.cs  AnswerResponse.cs  CreateAnswerRequest.cs  UpdateAnswerModel.cs
Otvetmailru.WebAPI/Models/AnswerHasAttachments/: AnswerHasAttachmentPreviewResponse.cs  AnswerHasAttachmentResponse.cs  UpdateAnswerHasAttachmentRequest.cs
Otvetmailru.WebAPI/Models/Attachments/: AttachmentsPreviewResponse.cs  AttachmentsResponse.cs  CreateAttachmentsRequest.cs  UpdateAttachmentsRequest.cs  UpdateAttachmentsResponse.cs
Otvetmailru.WebAPI/Models/CommentHasAtachment/: CommentHasAttachmentPreviewResponse.cs  CommentHasAttachmentResponse.cs  UpdateCommentHasAttachmentResponse.cs
Otvetmailru.WebAPI/Models/Comments/: CommentsPreviewResponse.cs  CommentsResponse.cs  UpdateCommentsRequest.cs  UpdateCommentsResponse.cs
Otvetmailru.WebAPI/Models/Likes/: CreateLikesRequest.cs  LikesPreviewResponse.cs  LikesResponse.cs  UpdateLikesModel.cs  UpdateLikesRequest.cs
Otvetmailru.WebAPI/Models/Question/: CreateQuestionRequest.cs  QuestionPreviewResponse.cs  QuestionResponse.cs  UpdateQuestionResponse.cs
Otvetmailru.WebAPI/Models/QuestionHasAtachment/: QuestionHasAttachmentModel.cs  QuestionHasAttachmentPreviewResponse.cs  UpdateQuestionHasAttachmentResponse.cs
Otvetmailru.WebAPI/Models/Quiz/: QuizPreviewResponse.cs  QuizResponse.cs  UpdateQuizRequest.cs  UpdateQuizResponse.cs
Otvetmailru.WebAPI/Properties/: launchSettings.json
Otvetmailru.WebAPI/logs/: log-{Date}20221116.txt
(+100 files in other folders)
